{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "cloneSubmodules": true,
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "pep723": {
    "managerFilePatterns": ["scripts/*.py"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/pkg-.*\\.yml$/"],
      "matchStrings": [
        "(?:default:|\\|\\|)\\s+['\"](?<currentValue>[a-zA-Z0-9\\.]+)(?:[-+][^'\"]+)?['\"].*?# renovate: datasource=(?<datasource>[a-z0-9._-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/pkg-.*\\.yml$/"],
      "matchStrings": [
        "-\\s+(?<currentValue>[a-zA-Z0-9\\.]+)\\s+# renovate: datasource=(?<datasource>[a-z0-9._-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/cuda_pyproject.py"],
      "matchStrings": [
        "['\"][a-zA-Z0-9-._]+(?<currentValue>[>=<~0-9a-zA-Z-._*, ]+)['\"],?\\s+# renovate: datasource=(?<datasource>[a-z0-9._-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?"
      ]
    }
  ],
  "customDatasources": {
    "vulkan-sdk-windows": {
      "defaultRegistryUrlTemplate": "https://vulkan.lunarg.com/sdk/latest.json",
      "format": "json",
      "transformTemplates": ["{\"releases\": [{\"version\": $.windows}]}"]
    },
    "vulkan-sdk-linux": {
      "defaultRegistryUrlTemplate": "https://vulkan.lunarg.com/sdk/latest.json",
      "format": "json",
      "transformTemplates": ["{\"releases\": [{\"version\": $.linux}]}"]
    },
    "vulkan-sdk-mac": {
      "defaultRegistryUrlTemplate": "https://vulkan.lunarg.com/sdk/latest.json",
      "format": "json",
      "transformTemplates": ["{\"releases\": [{\"version\": $.mac}]}"]
    },
    "rocm-linux": {
      "defaultRegistryUrlTemplate": "https://stable.repo.amd.com/rocm/core/tarball/",
      "format": "plain",
      "transformTemplates": [
        "{\"releases\": [releases.$match(version, /therock-dist-linux-multiarch-([0-9]+\\.[0-9]+\\.[0-9]+)\\.tar\\.gz/).{\"version\": groups[0]}]}"
      ]
    },
    "rocm-windows": {
      "defaultRegistryUrlTemplate": "https://stable.repo.amd.com/rocm/core/tarball/",
      "format": "plain",
      "transformTemplates": [
        "{\"releases\": [releases.$match(version, /therock-dist-windows-multiarch-([0-9]+\\.[0-9]+\\.[0-9]+)\\.tar\\.gz/).{\"version\": groups[0]}]}"
      ]
    },
    "migraphx-linux": {
      "defaultRegistryUrlTemplate": "https://stable.repo.amd.com/rocm/migraphx/tarball/",
      "format": "plain",
      "transformTemplates": [
        "{\"releases\": [releases.$match(version, /migraphx-([0-9]+\\.[0-9]+\\.[0-9]+)\\+rocm.*\\.tar\\.gz/).{\"version\": groups[0]}]}"
      ]
    },
    "nvidia-tensorrt-rhel8-cuda13-3": {
      "defaultRegistryUrlTemplate": "https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": releases[$match(version, /^libnvinfer-devel-.*\\.cuda13\\.3\\.x86_64\\.rpm$/)].{\"version\": $replace($replace(version, \"libnvinfer-devel-\", \"\"), \".x86_64.rpm\", \"\")}}"
      ]
    },
    "nvidia-tensorrt-ubuntu2404-cuda13-3": {
      "defaultRegistryUrlTemplate": "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/sbsa/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": releases[$match(version, /^libnvinfer-dev_.*\\+cuda13\\.3_arm64\\.deb$/)].{\"version\": $replace($replace(version, \"libnvinfer-dev_\", \"\"), \"_arm64.deb\", \"\")}}"
      ]
    }
  },
  "git-submodules": {
    "enabled": true
  },
  "ignoreDeps": [
    "bm3dcuda/bm3dcpu/vapoursynth",
    "bm3dcuda/bm3dcuda/vapoursynth",
    "bm3dcuda/bm3dhip/vapoursynth",
    "dfttest2/dfttest2_cpu/vapoursynth",
    "dfttest2/dfttest2_cuda/vapoursynth",
    "dfttest2/dfttest2_gcc/vapoursynth",
    "dfttest2/dfttest2_hip/vapoursynth",
    "dfttest2/dfttest2_hiprtc/vapoursynth",
    "dfttest2/dfttest2_nvrtc/vapoursynth",
    "vsmlrt/ncnn/vapoursynth",
    "vsmlrt/ort/vapoursynth",
    "vsmlrt/ov/vapoursynth",
    "vsmlrt/trt/vapoursynth",
    "vsmlrt/trt_rtx/vapoursynth",
    "vsmlrt/migx/vapoursynth"
  ],
  "packageRules": [
    {
      "extends": [":semanticCommitTypeAll(ci)"],
      "matchManagers": ["github-actions"]
    },
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "digest", "pinDigest"]
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": false
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPackageNames": ["/^vsmlrt//"],
      "groupName": "vs-mlrt submodules"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPackageNames": ["/^dfttest2//"],
      "groupName": "dfttest2 submodules"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPackageNames": ["/^bm3dcuda//"],
      "groupName": "bm3dcuda submodules"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["quay.io/pypa/manylinux_2_28_x86_64"],
      "enabled": false
    },
    {
      "matchManagers": ["custom.regex"],
      "automerge": false
    },
    {
      "matchPackageNames": ["vulkan-windows", "vulkan-linux", "vulkan-mac"],
      "versioning": "loose"
    }
  ]
}
